
  
  a.btn{
    width:240px;
    display:block;
    text-align:center;
    text-decoration:none;
  }
  
  .modal-wrapper{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(255,257,153,0.35);
    top:0; left:0;
    visibility:hidden;
    opacity:0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  
  .modal-wrapper.open{
    opacity:1;
    visibility:visible;
    z-index: 99;
  }
  
  .modal{
    width:600px;
    height:400px;
    display:block;
    margin:50% 0 0 -300px;
    position:relative;
    top:50%; left:50%;
    background:#fff;
    opacity:0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .modal-wrapper.open .modal{
    margin-top:-200px;
    opacity:1;
  }
  
  .head{
    width:100%;
    height:32px;
    overflow:hidden;
    background:#01bce5;
  }
  
  .btn-close{
    width:32px;
    height:32px;
    display:block;
    float:right;
  }
  
  .btn-close::before, .btn-close::after{
    content:'';
    width:32px;
    height:6px;
    display:block;
    background:#fff;
  }
  
  .btn-close::before{
    margin-top:12px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
  }
  
  .btn-close::after{
    margin-top:-6px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
  }
  
  .content{
    padding:5%;
  }